src/haml/_wvu-search.haml
%form.form-search{action: "#{App.wvu_config[:search][:url]}", method: "get", role: "search"}

  %label.form-search__label{:for:  "q"}
    %span.form-search__label-text Search
    %input#q.form-search__field{maxlength: "256", name: "q", placeholder: "Search this site...", type: "search"}
  %input#sort{name: "sort", type: "hidden", value: "date:D:L:d1"}
  %input#output{name: "output", type: "hidden", value: "xml_no_dtd"}
  %input#ie{name: "ie", type: "hidden", value: "UTF-8"}
  %input#oe{name: "oe", type: "hidden", value: "UTF-8"}
  %input#proxystylesheet{name: "proxystylesheet", type: "hidden", value: "default_frontend"}
  %input#client{name: "client", type: "hidden", value: "default_frontend"}
  %input.form-search__submit{name: "btnG", type: "submit", value: "Search"}

  %div.form-search__search-type
    %input#form-search__sitesearch{checked: "true", name: "as_sitesearch", type: "radio", value: "#{App.wvu_config[:domain]}"}
    %label{:for:  "form-search__sitesearch"} Search this site
    - if App.wvu_config[:tech]
      - sitesearch_url = "wvutech.edu"
    - else
      - sitesearch_url = "wvu.edu"
    %input#form-search__wvusearch{name: "as_sitesearch", type: "radio", value: "#{sitesearch_url}"
    %label{:for:  "form-search__wvusearch"}
      - if App.wvu_config[:tech]
        Search WVU Tech
      - else
        Search WVU

src/cleanslate/_wvu-search.html
<r:set_var name="wvu_config_search_url" value="//search.wvu.edu/search" />

<r:if var1="$wvu_config_tech" var2="true" operator="=">
  <r:set_var name="wvu_config_sitesearch_url" value="wvutech.edu" />
</r:if>
<r:if_not var1="$wvu_config_tech" var2="true" operator="=">
  <r:set_var name="wvu_config_sitesearch_url" value="wvu.edu" />
</r:if>

<form class="form-search" action="<r:var name='wvu_config_search_url' />" method="get" role="search">

  <label class="form-search__label" for="q">
    <span class="form-search__label-text">Search</span>
    <input id="q" class="form-search__field" name="q" maxlength="256" placeholder="Search this site..." type="search" />
  </label>

  <input id="sort" name="sort" type="hidden" value="date:D:L:d1" />
  <input id="output" name="output" type="hidden" value="xml_no_dtd" />
  <input id="ie" name="ie" type="hidden" value="UTF-8" />
  <input id="oe" name="oe" type="hidden" value="UTF-8" />
  <input id="proxystylesheet" name="proxystylesheet" type="hidden" value="default_frontend" />
  <input id="client" name="client" type="hidden" value="default_frontend" />
  <input class="form-search__submit" name="btnG" type="submit" value="Search" />

  <div class="form-search__search-type">
    <input id="form-search__sitesearch" type="radio" name="as_sitesearch" value="<r:site:domain />" checked="true" />
    <label for="form-search__sitesearch">Search this site</label>
    <input id="form-search__wvusearch" type="radio" name="as_sitesearch" value="<r:var name='wvu_config_sitesearch_url' />" />
    <label for="form-search__wvusearch">
      <r:if var1="$wvu_config_tech" var2="true" operator="=">
      Search WVU Tech
      </r:if>
      <r:if_not var1="$wvu_config_tech" var2="true" operator="=">
      Search WVU
      </r:if>
    </label>
  </div>

</form>
